
<manifest package="com.fgt.macroime" xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-feature android:name="android.hardware.gamepad" android:required="false"/>

    <application android:label="@string/app_name" android:allowBackup="true" android:supportsRtl="true">
        <service
            android:name=".ime.FgtImeService"
            android:permission="android.permission.BIND_INPUT_METHOD"
            android:exported="true">
            <intent-filter>
                <action android:name="android.view.InputMethod"/>
            </intent-filter>
            <meta-data
                android:name="android.view.im"
                android:resource="@xml/ime_config"/>
        </service>

        <service
            android:name=".access.GamepadAccessibilityService"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE"
            android:exported="true">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService"/>
            </intent-filter>
            <meta-data
                android:name="android.accessibilityservice"
                android:resource="@xml/accessibility_config"/>
        </service>

        <activity android:name=".MainActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
